#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}
#cta .title{
    font-size: 4rem;
    color: var(--texto-escuro);
}
#cta .title span{
    color: var(--destaque) ;
}#cta .description{
    font-size: 1.2rem;
}
#cta-buttons{
    display: flex;
    gap: 24px;
    align-items: center;
}
#cta-buttons a { 
    text-decoration: none;
    color: black;
    font-size: 14px;
}
#phone-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}
#banner img{
    height: 100%;
    width: 100%;
}
.shape{
    background-color: var(--destaque2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0 20%;
    top: 0;
    right: 0;
    z-index: -1;
}

@media screen and (max-width: 1170px){
    
    #home{
        padding: 0%;
        min-height: auto;
    }
    #banner, #banner img, #home .shape{
        display: none;
    }
    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 370px){
    #phone-button button{
        display: none;
    }
}
